<!DOCTYPE html>
            <html lang="en">
            <head>
                <title>Login and register form with Node.js, Express.js and MySQL</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
                

                <style>
                 form,h1,a{
                    margin-left: 100px;
                 }

                 .my_files{
                    width: 15%;
                    height: auto;
                    border: 1px solid grey ;
                    border-radius: 5px;
                    display: inline-block;
                    position: relative;
                    top: -305px;
                    left: 35%;
                    
                    
                 }

                 ul{
                    list-style-type: none;
                 }
                 
                 h5{
                    text-align: center;

                 }


                </style>




            </head>
            <body>
                <h1>The input elements</h1>

                 <form action="http://localhost:3000/main" method="POST">
                 <label for="project_name">My project title:</label><br>
                 <input type="text" id="project_name" name="project_name"><br><br>
                 <textarea id="textarea" name="textarea" rows="10" cols="70"></textarea><br>
                 <input type="submit" id="save" value="Save"><br><br>

                 <label for="delete_my_project">The file to delete:</label><br>
                 <input type="text" id="delete_my_project" name="delete_my_project"><br><br>
                 <input type="submit" id="delete" value="Delete"><br><br>
                 </form>

                 <a href="/my_projects">My projects</a>
                 <a href="/login">Log out</a><br><br>


                 
                  
                  
                 

                 
                
            </body>
            </html>